<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleImagesTableViewCell" customModule="Picture_board" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MultipleImagesCell" id="iN0-l3-epB" customClass="MultipleImagesTableViewCell" customModule="Picture_board" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za2-qv-grb">
                    <rect key="frame" x="0.0" y="44" width="414" height="550"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-gw-iiv">
                            <rect key="frame" x="8" y="8" width="65" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="MoV-cl-fyE"/>
                                <constraint firstAttribute="width" constant="65" id="W0a-Ge-cej"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OId-MV-jJB">
                            <rect key="frame" x="81" y="8" width="102" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-ct-lTa">
                            <rect key="frame" x="366.5" y="30.5" width="32.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-M4-vpf">
                            <rect key="frame" x="10" y="78" width="394" height="322"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="322" id="OMG-92-txC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-9n-HgH">
                            <rect key="frame" x="81" y="30.5" width="41" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-3f-I5I">
                            <rect key="frame" x="10" y="410" width="394" height="135"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GVZ-g2-Oue">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4wf-gw-iiv" firstAttribute="top" secondItem="za2-qv-grb" secondAttribute="top" constant="8" id="1lx-aA-RrX"/>
                        <constraint firstItem="4wf-gw-iiv" firstAttribute="leading" secondItem="za2-qv-grb" secondAttribute="leading" constant="8" id="6qz-L6-KnB"/>
                        <constraint firstItem="kbX-3f-I5I" firstAttribute="top" secondItem="UEh-M4-vpf" secondAttribute="bottom" constant="10" id="9Z1-gZ-k8c"/>
                        <constraint firstItem="UEh-M4-vpf" firstAttribute="top" secondItem="4wf-gw-iiv" secondAttribute="bottom" constant="4" id="E8E-R6-ppU"/>
                        <constraint firstAttribute="trailing" secondItem="EkS-ct-lTa" secondAttribute="trailing" constant="15" id="Gfz-de-uVD"/>
                        <constraint firstItem="i5j-9n-HgH" firstAttribute="top" secondItem="OId-MV-jJB" secondAttribute="bottom" constant="2" id="JKX-HN-ez3"/>
                        <constraint firstItem="EkS-ct-lTa" firstAttribute="top" secondItem="i5j-9n-HgH" secondAttribute="top" id="NBc-rn-5gc"/>
                        <constraint firstAttribute="trailing" secondItem="kbX-3f-I5I" secondAttribute="trailing" constant="10" id="PIa-Kg-quZ"/>
                        <constraint firstItem="kbX-3f-I5I" firstAttribute="leading" secondItem="za2-qv-grb" secondAttribute="leading" constant="10" id="Uld-y7-fs1"/>
                        <constraint firstItem="OId-MV-jJB" firstAttribute="top" secondItem="za2-qv-grb" secondAttribute="top" constant="8" id="Xb8-77-65X"/>
                        <constraint firstAttribute="height" constant="550" id="dDh-PD-D8S"/>
                        <constraint firstItem="i5j-9n-HgH" firstAttribute="leading" secondItem="4wf-gw-iiv" secondAttribute="trailing" constant="8" id="fFA-yy-svZ"/>
                        <constraint firstItem="OId-MV-jJB" firstAttribute="leading" secondItem="4wf-gw-iiv" secondAttribute="trailing" constant="8" id="fwx-N3-dDD"/>
                        <constraint firstAttribute="bottom" secondItem="kbX-3f-I5I" secondAttribute="bottom" constant="5" id="mbQ-uS-PIv"/>
                        <constraint firstItem="UEh-M4-vpf" firstAttribute="leading" secondItem="za2-qv-grb" secondAttribute="leading" constant="10" id="wug-5q-4ky"/>
                        <constraint firstAttribute="trailing" secondItem="UEh-M4-vpf" secondAttribute="trailing" constant="10" id="z0e-UU-rtW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="za2-qv-grb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="963-zj-JXh"/>
                <constraint firstItem="za2-qv-grb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IkY-Ni-BVu"/>
                <constraint firstItem="za2-qv-grb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SLR-xw-CTe"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="kbX-3f-I5I" id="nKl-ZP-yzn"/>
                <outlet property="date" destination="EkS-ct-lTa" id="Gwn-cV-18c"/>
                <outlet property="displayName" destination="OId-MV-jJB" id="5Tp-fa-fGb"/>
                <outlet property="email" destination="i5j-9n-HgH" id="xBj-LJ-rkp"/>
                <outlet property="mainPostImage" destination="UEh-M4-vpf" id="q8y-a2-Pgc"/>
                <outlet property="profilePicture" destination="4wf-gw-iiv" id="yE7-o1-Rv1"/>
            </connections>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
